BudgetTracker1/MainWindow.xaml

<Window x:Class="BudgetTracker1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetTracker1"
        mc:Ignorable="d"
        Title="BudgetTracker" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.RowSpan="2">Name</Label>
        <TextBox Name="textBoxUserName" VerticalAlignment="Center" Margin="0,29"/>
        <Label Grid.Row="1" Content="Location"/>
        <TextBox Name="textboxLocation" Grid.Row="1" VerticalAlignment="Center" Margin="0,29"/>
        <Button Grid.Column="1" Name="buttonAdd" Grid.RowSpan="1" Click="buttonAdd_Click" FontSize="20">Add new user</Button>
        <Button Name="DeleteButton" Grid.Row="1" Grid.Column="1" Click="DeleteButton_Click" FontSize="20">Delete all records</Button>
        <ComboBox DisplayMemberPath="Name"  Grid.Row="2" Name="ComboBoxChooseUser" SelectedIndex="0" ></ComboBox>
        <Button Name="ButtonShowUserData" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" FontSize="20" Click="ButtonShowUserData_Click">Display user budget data</Button>
        <Button Name="ButtonAddRecord" Grid.Row="4" Grid.Column="1" Content="Add new budget information" FontSize="20" Click="ButtonAddRecord_Click"/>
        <Button Name="ButtonDeleteOneUser" Grid.Row="5" Grid.Column="1" FontSize="20" Click="ButtonDeleteOneUser_Click">Delete Records about chosen user</Button>
    </Grid>
</Window>
