BudgetTracker1/NewTransactions.xaml

<Window x:Class="BudgetTracker1.NewTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetTracker1"
        mc:Ignorable="d"
        Title="NewTransactions" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Name="UserName" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
        <Label Content="Type of transactions:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
        <ComboBox Name="ComboBoxTypeOfTransaction" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="ComboBoxTypeOfTransaction_SelectionChanged" SelectedIndex="0"/>
        <Label Content="Enter description:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
        <TextBox Name="DescriptionName" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Transaction name:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <ComboBox Name="ComboBoxTransactionName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="ComboBoxTransactionName_SelectionChanged"/>
        <Label Content="How much" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
        <TextBox Name="TextBoxMoney" Grid.Column="1" Grid.Row="4" />
    </Grid>
</Window>
